CONTENTFUL_SPACE_ID=
CONTENTFUL_API_KEY=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_CMA_TOKEN=
TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_CHAT_ID=
SLACK_WEBHOOK_URL=
DISCORD_WEBHOOK_URL=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_STEY_SDK_KEY=